@import '~antd/dist/antd.css';

h1{
    font-size: 30px;
}
.login {
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.png');

    .login-header {
        display: flex;
        height: 80px;
        background-color: rgb(53, 51, 51);
        align-items: center;

        img {
            float: left;
            width: 40px;
            height: 40px;
            margin-left: 20px;
            margin-right: 20px;
            vertical-align: middle;
        }

        h1 {
            font-size: 30px;
            color: floralwhite;

        }

    }

    .login-content {
        width: 100%;
        height: 100%;

        .login-form {
            width: 380px;
            height: 350px;
            background-color: floralwhite;

            #h1 {
                font-size: 30px;
                text-align: center;
            }

            .login-form-forgot {
                float: right;
                margin-right: 20px;

            }

            .ant-col-rtl .login-form-forgot {
                float: left;
                margin-left: 20px;

            }

            .login-form-button {
                width: 90%;
                margin-left: 20px;
                margin-bottom: 20px;

            }
        }
    }


}