.header-div {
   
    margin:20px 20px 0px 20px;
    height: 100px;
    background-color: white;

    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        border-bottom: solid 2px green;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        letter-spacing: 1px;
        .header-bottom-left{
            width: 25%;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;

        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                margin: auto 20px;
                width: 30px;
            }

        }
    }

}
.header-div::after{
    display: block;
    margin-left: 30px;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-bottom-color: white;
}