.left-nav{
    color:white;
    height: 100%;
    margin-bottom: 0px;
    .left-nav-logo {
        display: flex;
        align-items: center;
        height: 80px;
        margin: 10px;
        background: rgba(255, 255, 255, 0.2);
        color:rgb(21, 21, 27);
        .left-nav-logo-img{
            
            width: 40px;
            height: 40px;
            margin: 0px 10px;
            
        }
        .left-nav-logo-h1{
            position: relative;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            margin-bottom: 0px;
            color: blue;
        }
      }
    .site-layout-sub-header-background {
        background: #fff;
      }
    .site-layout-background {
        background: #fff;
      }
}


  
